\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Softwarearchitektur}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ergebnis}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ablauf der Hauptschleife von Pablo.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:hauptschleife}{{1}{3}{Ablauf der Hauptschleife von Pablo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Einordnung}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plugin-Integration}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ergebnis}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Einordnung}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Benutzererlebnis}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ergebnis}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung Pablo-Prototyp (a) und visuelle Zustände auf dem Display (b).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:pablo-zustaende}{{2}{5}{Darstellung Pablo-Prototyp (a) und visuelle Zustände auf dem Display (b)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einordnung}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Praktische Herausforderungen}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{7}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{8}
