\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Softwarearchitektur}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ergebnis}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Einordnung}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Plugin-Integration}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ergebnis}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Einordnung}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Benutzererlebnis}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ergebnis}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Einordnung}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Praktische Herausforderungen}{5}{section.4}%
\contentsline {section}{\numberline {5}Fazit}{6}{section.5}%
\contentsline {section}{\numberline {6}Ausblick}{7}{section.6}%
