\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Zielsetzung}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aufbau des Papers}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Stand der Technik}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grundlagen}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Verwandte Arbeiten}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methodik}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vorgehensmodell}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rahmenbedingungen}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Darstellung der Ergebnisse}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ergebnisuebersicht}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Beobachtungen}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Interpretation}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Gueltigkeit und Grenzen}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Fazit und Ausblick}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fazit}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ausblick}{3}{subsection.6.2}%
