[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[35] biber-darwin:342> INFO - === Fri Apr  3, 2026, 08:07:06
[44] Biber.pm:421> INFO - Reading 'main.bcf'
[83] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[91] Biber.pm:4487> INFO - Processing section 0
[96] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[97] bibtex.pm:1713> INFO - LaTeX decoding ...
[101] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[145] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[145] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[145] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[145] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[147] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[150] bbl.pm:779> INFO - Output to main.bbl
