[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[97] biber-darwin:342> INFO - === Tue Mar 31, 2026, 13:32:35
[113] Biber.pm:421> INFO - Reading 'main.bcf'
[232] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[265] Biber.pm:4487> INFO - Processing section 0
[277] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[278] bibtex.pm:1713> INFO - LaTeX decoding ...
[281] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[317] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[317] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[317] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[317] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[318] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[319] bbl.pm:779> INFO - Output to main.bbl
