\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Vorgehensweise}{1}{section.2}%
\contentsline {section}{\numberline {3}Konzeption und Anforderungsdefinition}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kernfunktionen}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Anforderungen}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Hardware}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ergebnis}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Einordnung}{2}{subsection.4.2}%
\contentsline {section}{\numberline {5}Softwarearchitektur}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ergebnis}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Einordnung}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Plugin-Integration}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ergebnis}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Einordnung}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Benutzererlebnis}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Ergebnis}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Einordnung}{5}{subsection.7.2}%
\contentsline {section}{\numberline {8}Praktische Herausforderungen}{5}{section.8}%
\contentsline {section}{\numberline {9}Fazit}{6}{section.9}%
\contentsline {section}{\numberline {10}Ausblick}{6}{section.10}%
