\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {section}{\numberline {2}Vorgehensweise}{3}{section.2}%
\contentsline {section}{\numberline {3}Konzeption und Anforderungsdefinition}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Produktkonzept}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kernfunktionen}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Anforderungen}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Hardware}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Methodik}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ergebnis}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Einordnung}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Softwarearchitektur}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ergebnis}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Einordnung}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Plugin-Integration}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ergebnis}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Einordnung}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Benutzererlebnis}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Ergebnis}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Einordnung}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}Praktische Herausforderungen}{10}{section.8}%
\contentsline {section}{\numberline {9}Fazit}{11}{section.9}%
\contentsline {section}{\numberline {10}Ausblick}{11}{section.10}%
