\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{hoy2018alexa}
\abx@aux@segm{0}{0}{hoy2018alexa}
\abx@aux@cite{0}{kepuska2018next}
\abx@aux@segm{0}{0}{kepuska2018next}
\abx@aux@cite{0}{zhao2023survey}
\abx@aux@segm{0}{0}{zhao2023survey}
\abx@aux@cite{0}{bentley2018understanding}
\abx@aux@segm{0}{0}{bentley2018understanding}
\abx@aux@cite{0}{li2015benefit}
\abx@aux@segm{0}{0}{li2015benefit}
\abx@aux@cite{0}{belpaeme2018social}
\abx@aux@segm{0}{0}{belpaeme2018social}
\abx@aux@cite{0}{vdi2221}
\abx@aux@segm{0}{0}{vdi2221}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorgehensweise}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzeption und Anforderungsdefinition}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kernfunktionen}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ergebnis}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Explosionsansicht des Hardwareaufbaus.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:hardware_explosion}{{1}{3}{Explosionsansicht des Hardwareaufbaus}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Übersicht der Hardwarekomponenten.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:hardware}{{1}{3}{Übersicht der Hardwarekomponenten}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einordnung}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Softwarearchitektur}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ergebnis}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ablauf der Hauptschleife von Pablo.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:hauptschleife}{{2}{4}{Ablauf der Hauptschleife von Pablo}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Einordnung}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Plugin-Integration}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ergebnis}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Einordnung}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Benutzererlebnis}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ergebnis}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Einordnung}{5}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung Pablo-Prototyp.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:pablo}{{3}{5}{Darstellung Pablo-Prototyp}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visuelle Zustände auf dem Display.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:pablo-zustaende}{{4}{5}{Visuelle Zustände auf dem Display}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Praktische Herausforderungen}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ausblick}{6}{section.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BC7E9775EEEF1AF6A6C52482F39BA7D5}
\abx@aux@defaultrefcontext{0}{hoy2018alexa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kepuska2018next}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhao2023survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bentley2018understanding}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2015benefit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{belpaeme2018social}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vdi2221}{none/global//global/global/global}
\gdef \@abspage@last{9}
